# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /tmp/tmpq5uujf9y
build /tmp/tmpq5uujf9y: buildVariable Nemoy.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Nemoy-Light.ufo.json
build instance_ufos/Nemoy-Light.ufo.json: instantiateUfo Nemoy.glyphs
  operation = instantiateUfo
  instance_name = Nemoy Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Nemoy-Regular.ufo.json
build instance_ufos/Nemoy-Regular.ufo.json: instantiateUfo Nemoy.glyphs
  operation = instantiateUfo
  instance_name = Nemoy Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Nemoy-Medium.ufo.json
build instance_ufos/Nemoy-Medium.ufo.json: instantiateUfo Nemoy.glyphs
  operation = instantiateUfo
  instance_name = Nemoy Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Nemoy-Bold.ufo.json
build instance_ufos/Nemoy-Bold.ufo.json: instantiateUfo Nemoy.glyphs
  operation = instantiateUfo
  instance_name = Nemoy Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Nemoy-Black.ufo.json
build instance_ufos/Nemoy-Black.ufo.json: instantiateUfo Nemoy.glyphs
  operation = instantiateUfo
  instance_name = Nemoy Black
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build /tmp/tmp8mrwk5fl.buildStatstamp: buildSTAT-postprocess $
    ../fonts/variable/Nemoy[wght].ttf
  stamp =  && touch /tmp/tmp8mrwk5fl.buildStatstamp
  postprocess = buildStat
# Generating ../fonts/webfonts/Nemoy[wght].woff2
build ../fonts/webfonts/Nemoy[wght].woff2: compress $
    ../fonts/variable/Nemoy[wght].ttf
  operation = compress
# Generating ../fonts/webfonts/Nemoy-Light.woff2
build ../fonts/webfonts/Nemoy-Light.woff2: compress $
    ../fonts/ttf/Nemoy-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/Nemoy-Regular.woff2
build ../fonts/webfonts/Nemoy-Regular.woff2: compress $
    ../fonts/ttf/Nemoy-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Nemoy-Medium.woff2
build ../fonts/webfonts/Nemoy-Medium.woff2: compress $
    ../fonts/ttf/Nemoy-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/Nemoy-Bold.woff2
build ../fonts/webfonts/Nemoy-Bold.woff2: compress ../fonts/ttf/Nemoy-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/Nemoy-Black.woff2
build ../fonts/webfonts/Nemoy-Black.woff2: compress $
    ../fonts/ttf/Nemoy-Black.ttf
  operation = compress
# Generating ../fonts/variable/Nemoy[wght].ttf
build ../fonts/variable/Nemoy[wght].ttf: fix /tmp/tmpq5uujf9y
  operation = fix
  args = 
# Generating /tmp/tmpd6e7ezx8
build /tmp/tmpd6e7ezx8: buildTTF instance_ufos/Nemoy-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpfdr4_0od
build /tmp/tmpfdr4_0od: buildOTF instance_ufos/Nemoy-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpe_0jowsx
build /tmp/tmpe_0jowsx: autohint /tmp/tmpd6e7ezx8
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Nemoy-Light.ttf
build ../fonts/ttf/Nemoy-Light.ttf: fix /tmp/tmpe_0jowsx
  operation = fix
  args = 
# Generating ../fonts/otf/Nemoy-Light.otf
build ../fonts/otf/Nemoy-Light.otf: fix /tmp/tmpfdr4_0od
  operation = fix
  args = 
# Generating /tmp/tmp44ena770
build /tmp/tmp44ena770: buildTTF instance_ufos/Nemoy-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp72helg4r
build /tmp/tmp72helg4r: buildOTF instance_ufos/Nemoy-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpdjn3guw6
build /tmp/tmpdjn3guw6: autohint /tmp/tmp44ena770
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Nemoy-Regular.ttf
build ../fonts/ttf/Nemoy-Regular.ttf: fix /tmp/tmpdjn3guw6
  operation = fix
  args = 
# Generating ../fonts/otf/Nemoy-Regular.otf
build ../fonts/otf/Nemoy-Regular.otf: fix /tmp/tmp72helg4r
  operation = fix
  args = 
# Generating /tmp/tmpfyzvxu_z
build /tmp/tmpfyzvxu_z: buildTTF instance_ufos/Nemoy-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpmrlmbt_3
build /tmp/tmpmrlmbt_3: buildOTF instance_ufos/Nemoy-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp7i6a9kcu
build /tmp/tmp7i6a9kcu: autohint /tmp/tmpfyzvxu_z
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Nemoy-Medium.ttf
build ../fonts/ttf/Nemoy-Medium.ttf: fix /tmp/tmp7i6a9kcu
  operation = fix
  args = 
# Generating ../fonts/otf/Nemoy-Medium.otf
build ../fonts/otf/Nemoy-Medium.otf: fix /tmp/tmpmrlmbt_3
  operation = fix
  args = 
# Generating /tmp/tmp5qkm6uuv
build /tmp/tmp5qkm6uuv: buildTTF instance_ufos/Nemoy-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpc0w9j3cc
build /tmp/tmpc0w9j3cc: buildOTF instance_ufos/Nemoy-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp363946sw
build /tmp/tmp363946sw: autohint /tmp/tmp5qkm6uuv
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Nemoy-Bold.ttf
build ../fonts/ttf/Nemoy-Bold.ttf: fix /tmp/tmp363946sw
  operation = fix
  args = 
# Generating ../fonts/otf/Nemoy-Bold.otf
build ../fonts/otf/Nemoy-Bold.otf: fix /tmp/tmpc0w9j3cc
  operation = fix
  args = 
# Generating /tmp/tmpox_6kys2
build /tmp/tmpox_6kys2: buildTTF instance_ufos/Nemoy-Black.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpsetpsdrj
build /tmp/tmpsetpsdrj: buildOTF instance_ufos/Nemoy-Black.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpqtq5xt34
build /tmp/tmpqtq5xt34: autohint /tmp/tmpox_6kys2
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Nemoy-Black.ttf
build ../fonts/ttf/Nemoy-Black.ttf: fix /tmp/tmpqtq5xt34
  operation = fix
  args = 
# Generating ../fonts/otf/Nemoy-Black.otf
build ../fonts/otf/Nemoy-Black.otf: fix /tmp/tmpsetpsdrj
  operation = fix
  args = 
default /tmp/tmp8mrwk5fl.buildStatstamp ../fonts/webfonts/Nemoy[wght].woff2 $
    ../fonts/webfonts/Nemoy-Light.woff2 $
    ../fonts/webfonts/Nemoy-Regular.woff2 $
    ../fonts/webfonts/Nemoy-Medium.woff2 ../fonts/webfonts/Nemoy-Bold.woff2 $
    ../fonts/webfonts/Nemoy-Black.woff2 ../fonts/otf/Nemoy-Light.otf $
    ../fonts/otf/Nemoy-Regular.otf ../fonts/otf/Nemoy-Medium.otf $
    ../fonts/otf/Nemoy-Bold.otf ../fonts/otf/Nemoy-Black.otf
