# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /home/runner/work/Nemoy/Nemoy/venv/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /tmp/tmpks929uic
build /tmp/tmpks929uic: buildVariable Nemoy.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Nemoy-Light.ufo.json
build instance_ufos/Nemoy-Light.ufo.json: instantiateUfo Nemoy.glyphs
  operation = instantiateUfo
  instance_name = Nemoy Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Nemoy-Regular.ufo.json
build instance_ufos/Nemoy-Regular.ufo.json: instantiateUfo Nemoy.glyphs
  operation = instantiateUfo
  instance_name = Nemoy Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Nemoy-Medium.ufo.json
build instance_ufos/Nemoy-Medium.ufo.json: instantiateUfo Nemoy.glyphs
  operation = instantiateUfo
  instance_name = Nemoy Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Nemoy-Bold.ufo.json
build instance_ufos/Nemoy-Bold.ufo.json: instantiateUfo Nemoy.glyphs
  operation = instantiateUfo
  instance_name = Nemoy Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Nemoy-Black.ufo.json
build instance_ufos/Nemoy-Black.ufo.json: instantiateUfo Nemoy.glyphs
  operation = instantiateUfo
  instance_name = Nemoy Black
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build /tmp/tmp6yi5wz1f.buildStatstamp: buildSTAT-postprocess $
    ../fonts/variable/Nemoy[wght].ttf
  stamp =  && touch /tmp/tmp6yi5wz1f.buildStatstamp
  postprocess = buildStat
# Generating ../fonts/webfonts/Nemoy[wght].woff2
build ../fonts/webfonts/Nemoy[wght].woff2: compress $
    ../fonts/variable/Nemoy[wght].ttf
  operation = compress
# Generating ../fonts/webfonts/Nemoy-Light.woff2
build ../fonts/webfonts/Nemoy-Light.woff2: compress $
    ../fonts/ttf/Nemoy-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/Nemoy-Regular.woff2
build ../fonts/webfonts/Nemoy-Regular.woff2: compress $
    ../fonts/ttf/Nemoy-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Nemoy-Medium.woff2
build ../fonts/webfonts/Nemoy-Medium.woff2: compress $
    ../fonts/ttf/Nemoy-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/Nemoy-Bold.woff2
build ../fonts/webfonts/Nemoy-Bold.woff2: compress ../fonts/ttf/Nemoy-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/Nemoy-Black.woff2
build ../fonts/webfonts/Nemoy-Black.woff2: compress $
    ../fonts/ttf/Nemoy-Black.ttf
  operation = compress
# Generating ../fonts/variable/Nemoy[wght].ttf
build ../fonts/variable/Nemoy[wght].ttf: fix /tmp/tmpks929uic
  operation = fix
  args = 
# Generating /tmp/tmpivriovjf
build /tmp/tmpivriovjf: buildTTF instance_ufos/Nemoy-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpjr753e3i
build /tmp/tmpjr753e3i: buildOTF instance_ufos/Nemoy-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp5kfu0vgu
build /tmp/tmp5kfu0vgu: autohint /tmp/tmpivriovjf
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Nemoy-Light.ttf
build ../fonts/ttf/Nemoy-Light.ttf: fix /tmp/tmp5kfu0vgu
  operation = fix
  args = 
# Generating ../fonts/otf/Nemoy-Light.otf
build ../fonts/otf/Nemoy-Light.otf: fix /tmp/tmpjr753e3i
  operation = fix
  args = 
# Generating /tmp/tmpiqciw0ks
build /tmp/tmpiqciw0ks: buildTTF instance_ufos/Nemoy-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpufopzcj8
build /tmp/tmpufopzcj8: buildOTF instance_ufos/Nemoy-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpl1dssx7_
build /tmp/tmpl1dssx7_: autohint /tmp/tmpiqciw0ks
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Nemoy-Regular.ttf
build ../fonts/ttf/Nemoy-Regular.ttf: fix /tmp/tmpl1dssx7_
  operation = fix
  args = 
# Generating ../fonts/otf/Nemoy-Regular.otf
build ../fonts/otf/Nemoy-Regular.otf: fix /tmp/tmpufopzcj8
  operation = fix
  args = 
# Generating /tmp/tmp_0nnn0tz
build /tmp/tmp_0nnn0tz: buildTTF instance_ufos/Nemoy-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpdlwhk59c
build /tmp/tmpdlwhk59c: buildOTF instance_ufos/Nemoy-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmptpxtwqyu
build /tmp/tmptpxtwqyu: autohint /tmp/tmp_0nnn0tz
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Nemoy-Medium.ttf
build ../fonts/ttf/Nemoy-Medium.ttf: fix /tmp/tmptpxtwqyu
  operation = fix
  args = 
# Generating ../fonts/otf/Nemoy-Medium.otf
build ../fonts/otf/Nemoy-Medium.otf: fix /tmp/tmpdlwhk59c
  operation = fix
  args = 
# Generating /tmp/tmp7x3xx_au
build /tmp/tmp7x3xx_au: buildTTF instance_ufos/Nemoy-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpzx32t9xu
build /tmp/tmpzx32t9xu: buildOTF instance_ufos/Nemoy-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpzcdzxg7n
build /tmp/tmpzcdzxg7n: autohint /tmp/tmp7x3xx_au
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Nemoy-Bold.ttf
build ../fonts/ttf/Nemoy-Bold.ttf: fix /tmp/tmpzcdzxg7n
  operation = fix
  args = 
# Generating ../fonts/otf/Nemoy-Bold.otf
build ../fonts/otf/Nemoy-Bold.otf: fix /tmp/tmpzx32t9xu
  operation = fix
  args = 
# Generating /tmp/tmpxnn8b18t
build /tmp/tmpxnn8b18t: buildTTF instance_ufos/Nemoy-Black.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpznyxjgtz
build /tmp/tmpznyxjgtz: buildOTF instance_ufos/Nemoy-Black.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpxf4e1_mp
build /tmp/tmpxf4e1_mp: autohint /tmp/tmpxnn8b18t
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Nemoy-Black.ttf
build ../fonts/ttf/Nemoy-Black.ttf: fix /tmp/tmpxf4e1_mp
  operation = fix
  args = 
# Generating ../fonts/otf/Nemoy-Black.otf
build ../fonts/otf/Nemoy-Black.otf: fix /tmp/tmpznyxjgtz
  operation = fix
  args = 
default /tmp/tmp6yi5wz1f.buildStatstamp ../fonts/webfonts/Nemoy[wght].woff2 $
    ../fonts/webfonts/Nemoy-Light.woff2 $
    ../fonts/webfonts/Nemoy-Regular.woff2 $
    ../fonts/webfonts/Nemoy-Medium.woff2 ../fonts/webfonts/Nemoy-Bold.woff2 $
    ../fonts/webfonts/Nemoy-Black.woff2 ../fonts/otf/Nemoy-Light.otf $
    ../fonts/otf/Nemoy-Regular.otf ../fonts/otf/Nemoy-Medium.otf $
    ../fonts/otf/Nemoy-Bold.otf ../fonts/otf/Nemoy-Black.otf
