<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="900" default="200">
      <map input="200" output="60"/>
      <map input="400" output="110"/>
      <map input="500" output="150"/>
      <map input="700" output="190"/>
      <map input="900" output="230"/>
    </axis>
  </axes>
  <sources>
    <source filename="Nemoy-Light.ufo" name="Nemoy Light" familyname="Nemoy" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="60"/>
      </location>
    </source>
    <source filename="Nemoy-Bold.ufo" name="Nemoy Bold" familyname="Nemoy" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="230"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Nemoy Light" familyname="Nemoy" stylename="Light" filename="../instance_ufo/Nemoy-Light.ufo" stylemapfamilyname="Nemoy Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="60"/>
      </location>
    </instance>
    <instance name="Nemoy Regular" familyname="Nemoy" stylename="Regular" filename="../instance_ufo/Nemoy-Regular.ufo" stylemapfamilyname="Nemoy" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
    </instance>
    <instance name="Nemoy Medium" familyname="Nemoy" stylename="Medium" filename="../instance_ufo/Nemoy-Medium.ufo" stylemapfamilyname="Nemoy Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="150"/>
      </location>
    </instance>
    <instance name="Nemoy Bold" familyname="Nemoy" stylename="Bold" filename="../instance_ufo/Nemoy-Bold.ufo" stylemapfamilyname="Nemoy Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
    </instance>
    <instance name="Nemoy Heavy" familyname="Nemoy" stylename="Heavy" filename="../instance_ufo/Nemoy-Heavy.ufo" stylemapfamilyname="Nemoy Heavy" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="230"/>
      </location>
    </instance>
  </instances>
</designspace>
